spring.application.name=Service Desk Inteligente
# Configuracion del servidor
server.port=8080

# Configuracion de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_db
spring.datasource.username=postgres
spring.datasource.password=75418610
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA/Hibernate
# .ddl-auto=update es para que se cree automáticamente la base de datos
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE