meta {
  name: ACTUALIZA Colaborador
  type: http
  seq: 5
}

put {
  url: http://localhost:8080/api/colaboradores/1
  body: json
  auth: inherit
}

body:json {
  {
      "id": null,
      "nombre": "abrahan",
      "apellido": "Pérejz",
      "area": "Tecnología",
      "cargo": "Administrador de Sistemas",
      "email": "juanj.perez@banco.com",
      "telefono": "989654321",
      "contraseña": "pass1234",
      "rol": {
        "id": 2,
        "nombre": "ADMINISTRADOR_TI",
        "descripcion": "Administrador del sistema con todos los permisos"
      }
    }
}

settings {
  encodeUrl: true
  timeout: 0
}
